# This key is reading by main.go and used for the api inside the container
# Should have the format :<NUMBER> => :3000
PORT=
# This key is used to map the external port to container port
EXPOSE_PORT=
# Change if it's necessary
FILE_LOCATION=infrastructure/datastore/data.csv 